
MONGO_URL = mongodb+srv://vinganca:vinganca@cluster0.urobb.mongodb.net/doublebiceps
PASS_SEC = TIGERVESSEL
JWT_SEC = TIGERVESSEL
STRIPE_KEY = sk_test_51L71WzKV5ghIcaS2hRabMNRCgDC9Psz6p5lc7dzNq7aq4hnsVUd1L0Zx5c2KsqvR6R9blzCb6MPip8f2dlbEKXMG00dFmRmVse
